<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShoppingCart DataBase</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">ShoppingCart DataBase</h1>
        <p>This interface allows the user to compute some plot</p>
        
        <form id="run-code-form">
            <div class="form-group">
                <label for="selected_file">Chose a file:</label>
                <select class="form-control" name="selected_file" id="selected_file">
                    {% for file in files %}
                        <option value="{{ file }}">{{ file }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Confirm</button>
        </form>
        
        <div class="mt-3" id="success-message" style="display: none;">
            <div class="alert alert-success" role="alert">
                Successfully Executed!
            </div>
        </div>
        
        <div class="mt-3" id="error-message" style="display: none;">
            <div class="alert alert-danger" role="alert">
                Errore: <span id="error-detail"></span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        window.onload = function() {
            var selectElement = document.getElementById('selected_file');
            for (var i = 0; i < selectElement.options.length; i++) {
                selectElement.options[i].text = selectElement.options[i].text.replace('.py', '');
            }
        };
        </script>
        
    <script>
        document.getElementById('run-code-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var selectedFile = document.getElementById('selected_file').value;
            var successMessage = document.getElementById('success-message');
            var errorMessage = document.getElementById('error-message');
            var errorDetail = document.getElementById('error-detail');

            if (selectedFile) {
                fetch('/run_code', {
                    method: 'POST',
                    body: new URLSearchParams('selected_file=' + selectedFile),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => response.text())
                .then(data => {
                    if (data.startsWith('Errore:')) {
                        successMessage.style.display = 'none';
                        errorDetail.textContent = data;
                        errorMessage.style.display = 'block';
                    } else {
                        errorMessage.style.display = 'none';
                        successMessage.style.display = 'block';

                        // hide the massage after 3 sec
                        setTimeout(function() {
                            successMessage.style.display = 'none';
                        }, 3000);
                    }
                })
                .catch(error => {
                    successMessage.style.display = 'none';
                    errorDetail.textContent = 'Errore imprevisto';
                    errorMessage.style.display = 'block';
                });
            }
        });
    </script>
</body>
</html>
